 <html>
	<head>
		<title>Project 1</title>
	</head>
	<body>
		<center><b>CSE 3330 Project 1</b></center>
		<table>
			<tr>
				<td><a href="phpinfo.php">PHP Test</a></td>
			</tr>
			<tr>
				<td><a href="test_conn.php">Test Connection</a></td>
			</tr>
			<tr>
				<td><a href="createDatabase.php">Create Database</a></td>
			</tr>
			<tr>
				<td><a href="createTables.php">Create Tables</a></td>
			</tr>
			<tr>
				<td><a href="loadData.html">Load Records</a></td>
			</tr>
			<tr>
				<td><a href="query.html">Query Database</a></td>
			</tr>
		</table>
	</body>
</html>
