<html>
	<head>
		<title>Project 1</title>
	</head>
	<body>
		<center><b>Load Data</b></center>
		<table>
			<tr>
				<td><a href="loaders/countryLoader.php">Load Country Table</a></td>
			</tr>
			<tr>
				<td><a href="loaders/matchLoader.php">Load Match Results</a></td>
			</tr>
			<tr>
				<td><a href="loaders/playerLoader.php">Load Players</a></td>
			</tr>
			<tr>
				<td><a href="loaders/playerCardsLoader.php">Load Player Cards</a></td>
			</tr>
			<tr>
				<td><a href="loaders/playerAssistLoader.php">Load Player Assist Goals</a></td>
			</tr>
		</table>
	</body>
</html>