<html>
	<head>
		<title>Project 1</title>
	</head>
	<body>
		<center><b>Query Data</b></center>
		<table>
			<tr>
				<td>1: <a href="query/query1.php">Query Data who's country is 'USA'</a></td>
			</tr>
			<tr>
				<td>2: <a href="query/query2.php">Name of countries who won atleast once</a></td>
			</tr>
			<tr>
				<td>3: <a href="query/query3.php">Name of countries who never won</a></td>
			</tr>
			<tr>
				<td>4: <a href="query/query4.php">Name and country of player with most yellow cards</a></td>
			</tr>
			<tr>
				<td>5: <a href="query/query5.php">Total number of games played in each Host City</a></td>
			</tr>
			<tr>
				<td>6: <a href="query/query6.php">Total number of games of Countries in Team1 and total goals scored</a></td>
			</tr>
			<tr>
				<td>7: <a href="query/query7.php">Total number of games of Countries in Team2 and total goals scored</a></td>
			</tr>
			<tr>
				<td>8: <a href="query/query8.php">Total number of games of Countries in both teams and total goals scored</a></td>
			</tr>
			<tr>
				<td>9: <a href="query/query9.php">Matches played as country 'Brazil' in Team1 or Team2</a></td>
			</tr>
			<tr>
				<td>10: <a href="query/query10.php">Players who have scored at least one goal</a></td>
			</tr>
			<tr>
				<td>11: <a href="query/query11.php">Players who have scored more than 2 goals</a></td>
			</tr>
			<tr>
				<td>12: <a href="query/query12.php">List of countries and population</a></td>
			</tr>
		</table>
	</body>
</html>